{
  "name": "nodej-postgrsql",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "start:dev": "nodemon bin/www"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "http-status-codes": "^2.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "net": "^1.0.2",
    "nodemon": "^1.19.2",
    "pg": "^8.7.1",
    "ssh2": "^0.8.9"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  },
  "engines": {
    "node": "14.x"
  }
}
